@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --

class Pool {
    ' -- inheritance --
	{abstract}ContextUpgradeable
	{abstract}ERC20Upgradeable
	{abstract}OwnableUpgradeable
	{abstract}PausableUpgradeable
	{abstract}AccessControlUpgradeable
	{abstract}UUPSUpgradeable
	{abstract}PoolStorage

    ' -- usingFor --
	{abstract}ðŸ“šSafeERC20Upgradeable for [[IERC20Upgradeable]]

    ' -- vars --
	+{static}[[bytes32]] PAUSER_ROLE
	+{static}[[bytes32]] MANAGER_ROLE

    ' -- methods --
	+**__constructor__**()
	+initialize()
	#_authorizeUpgrade()
	#ðŸ”onlyPoolOwner()
	#ðŸ”onlyWithRole()
	#ðŸ”onlyUnpaused()
	+pause()
	+unpause()
	+setSupplyCap()
	+setFilter()
	+deposit()
	#_deposit()
	+ðŸ”checkEligible()
	#ðŸ”_checkEligible()
	+ðŸ”minimumVintageStartTime()
	+ðŸ”regions()
	+ðŸ”standards()
	+ðŸ”methodologies()
	#redeemSingle()
	#_redeemInMany()
	#_redeemOutMany()
	+redeemOutMany()
	#_beforeTokenTransfer()
	+ðŸ”getRemaining()
	+ðŸ”tokenBalances()
	#ðŸ”validDestination()
	+transfer()
	+transferFrom()

}
' -- inheritance / usingFor --
Pool --[#DarkGoldenRod]|> ContextUpgradeable
Pool --[#DarkGoldenRod]|> ERC20Upgradeable
Pool --[#DarkGoldenRod]|> OwnableUpgradeable
Pool --[#DarkGoldenRod]|> PausableUpgradeable
Pool --[#DarkGoldenRod]|> AccessControlUpgradeable
Pool --[#DarkGoldenRod]|> UUPSUpgradeable
Pool --[#DarkGoldenRod]|> PoolStorage
Pool ..[#DarkOliveGreen]|> SafeERC20Upgradeable : //for IERC20Upgradeable//
class PoolFilter {
    ' -- inheritance --
	{abstract}ContextUpgradeable
	{abstract}OwnableUpgradeable
	{abstract}PausableUpgradeable
	{abstract}AccessControlUpgradeable
	{abstract}UUPSUpgradeable
	{abstract}PoolFilterStorage

    ' -- usingFor --
	{abstract}ðŸ“šStrings for [[string]]

    ' -- vars --

    ' -- methods --
	+**__constructor__**()
	+initialize()
	#_authorizeUpgrade()
	#ðŸ”onlyPoolOwner()
	+ðŸ”checkEligible()
	+ðŸ”checkAttributeMatching()
	+setKyklosContractRegistry()
	+switchMapping()
	+addAttributes()
	+addToExternalAllowlist()
	+addToInternalAllowlist()
	+addToInternalBlocklist()
	+removeFromExternalAllowlist()
	+removeFromInternalBlocklist()
	+removeFromInternalAllowlist()
	+setMinimumVintageStartTime()

}
' -- inheritance / usingFor --
PoolFilter --[#DarkGoldenRod]|> ContextUpgradeable
PoolFilter --[#DarkGoldenRod]|> OwnableUpgradeable
PoolFilter --[#DarkGoldenRod]|> PausableUpgradeable
PoolFilter --[#DarkGoldenRod]|> AccessControlUpgradeable
PoolFilter --[#DarkGoldenRod]|> UUPSUpgradeable
PoolFilter --[#DarkGoldenRod]|> PoolFilterStorage
PoolFilter ..[#DarkOliveGreen]|> Strings : //for string//

class PoolStorageV1 {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --
	+[[uint256]] supplyCap
	+[[address]] scoredTCO2s
	#[[address]] _feeRedeemReceiver
	#[[uint256]] _feeRedeemPercentageInBase
	#[[address]] _feeRedeemBurnAddress
	#[[uint256]] _feeRedeemBurnPercentageInBase
	+[[mapping address=>bool ]] redeemFeeExemptedAddresses
	+[[mapping address=>bool ]] redeemFeeExemptedTCO2s
	#[[uint256]] _feeRedeemRetirePercentageInBase
	+[[address]] filter
	+[[uint256]] totalTCO2Supply
	+[[mapping uint256=>uint256 ]] totalPerProjectTCO2Supply

    ' -- methods --

}
class PoolStorage {
    ' -- inheritance --
	{abstract}PoolStorageV1

    ' -- usingFor --

    ' -- vars --

    ' -- methods --

}
' -- inheritance / usingFor --
PoolStorage --[#DarkGoldenRod]|> PoolStorageV1

@enduml