@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


class RetirementCertificates {
    ' -- inheritance --
	{abstract}ERC721Upgradeable
	{abstract}OwnableUpgradeable
	{abstract}UUPSUpgradeable
	{abstract}RetirementCertificatesStorageV1
	{abstract}ReentrancyGuardUpgradeable
	{abstract}RetirementCertificatesStorage

    ' -- usingFor --
	{abstract}ðŸ“šStrings for [[string]]

    ' -- vars --
	+{static}[[string]] VERSION
	+{static}[[uint256]] VERSION_RELEASE_CANDIDATE
	+{static}[[uint256]] tonneDenomination
	+{static}[[uint256]] kiloDenomination

    ' -- methods --
	+**__constructor__**()
	+initialize()
	#_authorizeUpgrade()
	+setKyklosContractRegistry()
	+setBaseURI()
	+setMinValidRetirementAmount()
	+registerEvent()
	+attachRetirementEvents()
	#_attachRetirementEvents()
	+mintCertificate()
	#_mintCertificate()
	+mintCertificateWithExtraData()
	+ðŸ”tokenURI()
	+updateCertificate()
	+ðŸ”isCertificateForRegistry()
	+ðŸ”getData()
	+ðŸ”getUserEvents()
	+ðŸ”getRetiredAmount()
	+ðŸ”getRetiredAmountInTonnes()
	+ðŸ”getRetiredAmountInKilos()

}
' -- inheritance / usingFor --
RetirementCertificates --[#DarkGoldenRod]|> ERC721Upgradeable
RetirementCertificates --[#DarkGoldenRod]|> OwnableUpgradeable
RetirementCertificates --[#DarkGoldenRod]|> UUPSUpgradeable
RetirementCertificates --[#DarkGoldenRod]|> ReentrancyGuardUpgradeable
RetirementCertificates --[#DarkGoldenRod]|> RetirementCertificatesStorage
RetirementCertificates ..[#DarkOliveGreen]|> Strings : //for string//
class RetirementCertificatesStorageV1 {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --
	+[[uint256]] retireEventCounter
	+[[mapping uint256=>RetirementEvent ]] retirements
	#[[uint256]] _tokenIds
	+[[mapping uint256=>Data ]] certificates
	+[[mapping uint256=>bool ]] claimedEvents
	#[[mapping address=>null ]] eventsOfUser
	+[[address]] contractRegistry
	+[[string]] baseURI
	+[[uint256]] minValidRetirementAmount

    ' -- methods --

}
class RetirementCertificatesStorage {
    ' -- inheritance --
	{abstract}RetirementCertificatesStorageV1

    ' -- usingFor --

    ' -- vars --

    ' -- methods --

}
' -- inheritance / usingFor --
RetirementCertificatesStorage --[#DarkGoldenRod]|> RetirementCertificatesStorageV1

@enduml