@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


class VintageStatus {
    ' -- inheritance --
	{abstract}IVintageStatus
	{abstract}ERC721EnumerableUpgradeable
	{abstract}OwnableUpgradeable
	{abstract}PausableUpgradeable
	{abstract}AccessControlUpgradeable
	{abstract}UUPSUpgradeable
	{abstract}ProjectVintageUtils
	{abstract}Modifiers
	{abstract}VintageStatusStorage

    ' -- usingFor --
	{abstract}ðŸ“šSafeERC20Upgradeable for [[IERC20Upgradeable]]
	{abstract}ðŸ“šStrings for [[string]]

    ' -- vars --
	+{static}[[string]] VERSION
	+{static}[[uint256]] VERSION_RELEASE_CANDIDATE
	+{static}[[bytes32]] VERIFIER_ROLE
	+{static}[[bytes32]] TOKENIZER_ROLE

    ' -- methods --
	+**__constructor__**()
	+initialize()
	#_authorizeUpgrade()
	#ðŸ”onlyWithRole()
	#ðŸ”onlyActive()
	#ðŸ”onlyVerifierOrBatchOwner()
	#ðŸ”onlyApprovedOrOwner()
	#ðŸ”onlyValidNewStatus()
	#ðŸ”onlyUnpaused()
	+pause()
	+unpause()
	+setKyklosContractRegistry()
	+setSupportedRegistry()
	#_updateStatus()
	+mintBatch()
	#_mintBatch()
	#_updateQuantity()
	+ðŸ”getConfirmationStatus()
	+ðŸ”onERC721Received()
	+ðŸ”getBatchNFTData()
	+transferFrom()
	#ðŸ”_getKCO2ForBatchTokenId()
	+fractionalize()
	+beforeFractionalize()
	+split()
	#ðŸ”_baseURI()
	+setBaseURI()
	+ðŸ”tokenURI()
	#_beforeTokenTransfer()
	+ðŸ”supportsInterface()

}
' -- inheritance / usingFor --
VintageStatus --[#DarkGoldenRod]|> IVintageStatus
VintageStatus --[#DarkGoldenRod]|> ERC721EnumerableUpgradeable
VintageStatus --[#DarkGoldenRod]|> OwnableUpgradeable
VintageStatus --[#DarkGoldenRod]|> PausableUpgradeable
VintageStatus --[#DarkGoldenRod]|> AccessControlUpgradeable
VintageStatus --[#DarkGoldenRod]|> UUPSUpgradeable
VintageStatus --[#DarkGoldenRod]|> ProjectVintageUtils
VintageStatus --[#DarkGoldenRod]|> Modifiers
VintageStatus --[#DarkGoldenRod]|> VintageStatusStorage
VintageStatus ..[#DarkOliveGreen]|> SafeERC20Upgradeable : //for IERC20Upgradeable//
VintageStatus ..[#DarkOliveGreen]|> Strings : //for string//

@enduml